# Optris.LoadingIndicators.Avalonia

./: .gitignore  CHANGELOG.md  Directory.Packages.props  LoadingIndicators.Avalonia.Demo.Browser.runtimeconfig.json  LoadingIndicators.Avalonia.sln  LoadingIndicators.Avalonia.slnx  Logo.svg.br  README.md  app.css.br  index.html  index.html.br  pack.bat
.github/: dependabot.yml
.github/workflows/: pages.yml  publish-nuget.yml  release.yml  test.yml
LoadingIndicators.Avalonia/: LoadingIndicator.cs  LoadingIndicatorMode.cs  LoadingIndicators.Avalonia.csproj  LoadingIndicators.axaml
LoadingIndicators.Avalonia.Demo/: Directory.Build.props  Directory.Packages.props  LoadingIndicators.Avalonia.Demo.sln  LoadingIndicators.Avalonia.Demo.slnx
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo/: App.axaml  App.axaml.cs  LoadingIndicators.Avalonia.Demo.csproj
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo.Browser/: LoadingIndicators.Avalonia.Demo.Browser.csproj  Program.cs
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo.Browser/AppBundle/: index.html
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo.Browser/Properties/: launchSettings.json
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo.Browser/wwwroot/: app.css  index.html
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo.Desktop/: LoadingIndicators.Avalonia.Demo.Desktop.csproj  Program.cs  app.manifest
LoadingIndicators.Avalonia.Demo/LoadingIndicators.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LoadingIndicators.Avalonia.Tests/: LoadingIndicatorTests.cs  LoadingIndicators.Avalonia.Tests.csproj  TestApp.axaml  TestApp.axaml.cs
LoadingIndicators.Avalonia/Properties/: AssemblyInfo.cs
LoadingIndicators.Avalonia/Themes/: Arc.axaml  ArcEase.axaml  ArcGrow.axaml  Arcs.axaml  ArcsRing.axaml  DoubleBounce.axaml  FlipPlane.axaml  Pulse.axaml  Ring.axaml  ThreeDots.axaml  Wave.axaml
_framework/: Avalonia.Base.0vml87h35y.wasm  Avalonia.Base.jd7xhu7gyu.wasm  Avalonia.Base.jd7xhu7gyu.wasm.br  Avalonia.Base.jqn4906o6x.wasm  Avalonia.Browser.ox7vpw0ovp.wasm  Avalonia.Browser.szawr0op60.wasm  Avalonia.Browser.wasm  Avalonia.Controls.1gejg512ss.wasm  Avalonia.Controls.2lkkwr71hi.wasm  Avalonia.Controls.jbfye2wx3y.wasm.br  Avalonia.Controls.wasm  Avalonia.Dialogs.8vh1esuwzh.wasm  Avalonia.Markup.Xaml.4xai5exut1.wasm  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.z4d15rrrjc.wasm.br  Avalonia.Skia.9mxsidrapi.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wvs4zwz94a.wasm  Avalonia.Themes.Fluent.ofopcv4ci4.wasm  HarfBuzzSharp.sdtfujsper.wasm  HarfBuzzSharp.sdtfujsper.wasm.br  HarfBuzzSharp.wasm  LoadingIndicators.Avalonia.27znmr4lfl.wasm  LoadingIndicators.Avalonia.2xbspsuwqg.wasm  LoadingIndicators.Avalonia.6y7ek3n7rh.wasm  LoadingIndicators.Avalonia.7q400m8k37.wasm  LoadingIndicators.Avalonia.Demo.2eunw8ep3o.wasm  LoadingIndicators.Avalonia.Demo.2jn7prvy81.wasm  LoadingIndicators.Avalonia.Demo.3m6v60ryf3.wasm  LoadingIndicators.Avalonia.Demo.4srquqf3jb.wasm  LoadingIndicators.Avalonia.Demo.5ot207ycem.wasm  LoadingIndicators.Avalonia.Demo.83ow5z1vjj.wasm  LoadingIndicators.Avalonia.Demo.Browser.2i2h4ewxbj.wasm  LoadingIndicators.Avalonia.Demo.Browser.5achx9tfr3.wasm  LoadingIndicators.Avalonia.Demo.Browser.63smibnwc2.wasm  LoadingIndicators.Avalonia.Demo.Browser.9j4zvzsydx.wasm  LoadingIndicators.Avalonia.Demo.Browser.9nw8qekx0x.wasm  LoadingIndicators.Avalonia.Demo.Browser.a37028s3kl.wasm  LoadingIndicators.Avalonia.Demo.Browser.bm2pgdru0h.wasm  LoadingIndicators.Avalonia.Demo.Browser.edwai3yjkl.wasm  (+77 more)
release-please/: config.json
