<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <WasmFingerprintDotNetJs>false</WasmFingerprintDotNetJs>
        <StaticWebAssetsFingerprintingEnabled>false</StaticWebAssetsFingerprintingEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoadingIndicators.Avalonia.Demo\LoadingIndicators.Avalonia.Demo.csproj"/>
    </ItemGroup>
</Project>
