<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Title>LoadingIndicators.Avalonia</Title>
    <Version>3.0.1</Version>
    <Authors>Der_Floh</Authors>
    <Description>A collection of loading indicators for Avalonia</Description>
    <Copyright>moviegear © $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/Der-Floh/LoadingIndicators.Avalonia/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Der-Floh/LoadingIndicators.Avalonia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia, avalonia-ui, loading-animations, loading-spinner, loading-indicator, loading</PackageTags>
    <PackageId>LoadingIndicators.Avalonia.New</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[11.1.0,12.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Avalonia" Version="[11.1.0,)" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
