<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Optris.LoadingIndicators.Avalonia</Title>
        <!--x-release-please-start-version-->
        <Version>12.0.0</Version>
        <!--x-release-please-end-->
        <Authors>Optris GmbH, original by moviegear</Authors>
        <Company>Optris GmbH</Company>
        <Description>Optris-maintained fork of LoadingIndicators.Avalonia, ported to Avalonia 12. An adaptation for Avalonia of the LoadingIndicators.WPF collection of 9 animated loading indicators.</Description>
        <Copyright>Optris GmbH, moviegear © $([System.DateTime]::Now.Year)</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Optris/Optris.LoadingIndicators.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Optris/Optris.LoadingIndicators.Avalonia.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Avalonia, loading, progress, activity</PackageTags>
        <PackageId>Optris.LoadingIndicators.Avalonia</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.github\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
          <Link>icon.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('../RELEASE-NOTES.txt')">
        <ReadLinesFromFile File="../RELEASE-NOTES.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("../RELEASE-NOTES.txt"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>
